# chameleon

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/robinson/chameleonnotifier/: CameraActivity.java  CameraUtilities.java  ImageAnalyserTask.java
app/src/main/java/ac/robinson/chameleonnotifier/service/: MonitorManager.java  NotificationMonitorService.java
app/src/main/java/ac/robinson/chameleonnotifier/view/: CameraSurfaceView.java  CircleImageButton.java  CustomDialog.java
app/src/main/java/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
app/src/main/java/com/jwetherell/motion_detection/: SensorMotionActivity.java
app/src/main/java/com/jwetherell/motion_detection/detection/: RgbMotionDetection.java
app/src/main/java/com/michael/easydialog/: EasyDialog.java
app/src/main/res/drawable/: round_corner_bg.xml  triangle_bottom.xml  triangle_left.xml  triangle_right.xml  triangle_top.xml
app/src/main/res/layout/: activity_camera.xml  layout_dialog.xml  layout_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
