apply plugin: 'com.android.application'

android {
	compileSdkVersion 32
	defaultConfig {
		applicationId 'ac.robinson.chameleonnotifier'
		minSdkVersion 18
		targetSdkVersion 32
		versionCode 10
		versionName '1.3.1'
		resConfigs 'en'
	}

	android {
		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

			shrinkResources true
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.5.0'
	implementation 'androidx.palette:palette:1.0.0'

	// image processing - OpenCV for colour detection
	implementation files('libs/opencv-3.1.0.jar')
	implementation files('libs/opencv_armeabi.jar')
	implementation files('libs/opencv_armeabi-v7a.jar')
	implementation files('libs/opencv_armeabi-arm64-v8a.jar')

	// zoomable image view - included directly so we can add colour picker and state bitmap
	// implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
	implementation 'androidx.exifinterface:exifinterface:1.3.3'

	// popover dialogs - included directly so we can display fullscreen
	// implementation 'com.github.michaelye.easydialog:easydialog:1.4'

	// also used, but not importable:
	// https://github.com/phishman3579/android-motion-detection
}
